{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky install",
    "commit": "git add -A && czg && git push",
    "pnpm:dedupe": "pnpm dedupe"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.2.2",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@nuxt/devtools": "latest",
    "@unocss/eslint-config": "^0.58.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "czg": "^1.7.1",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "nuxt": "^3.8.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
